<!DOCTYPE html>
<html>
<head>
    <title>WarrantyStatus.Tech</title>
    <style>
        body {
            background-image: url("static/images/VectorBackground.jpg");
            background-repeat: no-repeat;
			background-color: white;
			background-attachment: fixed;
            margin: 0;
            display: flex;
            flex-direction: column; /* Align content from top to bottom */
            align-items: center;
            justify-content: flex-start; /* Align content at the top of the container */
            height: 100vh;
        }
        .content {
            text-align: center;
        }
		.footer {
            margin-top: 20px;
            font-size: 14px;
            color: white; /* Set the font color to white */
        }
        .footer img {
            vertical-align: middle; /* Align the image vertically in the footer */
        }
    </style>
</head>
<body>

    
        <table width="100%" border="0">
            <tbody>
                <tr>
                    <td width="200" align="center">
                        <img src="static/images/HardwareFailure200.jpg" width="200" height="100" alt=""/>
                    </td>
                    <td align="center">
                        <img src="static/images/WarrantyStatusTechLogo.png" width="400" alt=""/>
                    </td>
                    <td width="200" align="center">
                        <img src="static/images/Guaranteed200.png" width="200" height="186" alt=""/>
                    </td>
                </tr>
            </tbody>
        </table>

    <center>    
	<form action="/" method="post">
            <label for="brand">Manufacturer:</label>
            <select name="brand" id="brand">
                {% for b in brand %}
                <option value="{{ b }}">{{ b }}</option>
                {% endfor %}
            </select><br><br>
            <label for="serial_number">Serial Number:</label>
            <input type="text" id="serial_number" name="serial_number" value="{{ serial_number }}"><br><br>
            <input type="submit" value="Submit">
        </form>
        {% if error_message %}
        <p style="color: red;">{{ error_message }}</p>
        {% endif %}
	</center>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<div class="footer">
        Created by Students at: <br>
		<img src="static/images/PSU_IST_Students.png" width="200" alt="PSU IST Students">
    </div>

</body>
</html>
